#set("title") { BoringForm }

#set("pageTitle") { Register }

#set("body") {
  <div class="row">
    <div class="col-6 p-5 m-auto">
      <form method="POST">
        <div class="card bg-dark text-white p-3">
          <div class="form-group">
            <label for="username">Username</label>
            <input name="username" type="text" class="form-control" id="username" placeholder="Enter Username">
              </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input name="password" type="password" class="form-control" placeholder="Password">
              </div>
          <button type="submit" class="btn btn-block btn-primary">Register</button>
        </div>
      </form>
    </div>
  </div>
}

#embed("base")
