#set("title") { BoringForm }

#set("body") {
  #embed("partials/outcome-navigation")

  <div class="p-2">
    <table class="table table-dark table-bordered m-0">
      <tbody>
        
        #for(question in freeQuestionList) {
        <tr>
          <td colspan="2">
            <h4>#(question.freeQuestion.description)</h4>
          </td>
        </tr>
        
        
        #for(element in question.freeAnswerContextList) {
        <tr>
          <td>#(element.description)</td>
        </tr>
        }
        
        <tr>
          <td colspan="2" class="text-center">
          </td>
        </tr>
        }
        
        
      </tbody>
    </table>
    
  </div>
}

#embed("base")
