#set("title") { BoringForm }

#set("body") {
  #embed("partials/outcome-navigation")

  <div class="p-2">
    <table class="table table-dark table-bordered m-0">
      <tbody>
        
        #for(question in twoList) {
        <tr>
          <td colspan="2" class="text-center">
            <h4>#(question.twoQuestion.description)</h4>
          </td>
        </tr>
        
        
        #for(element in question.twoAnswerContextList) {
          <tr>
            <td width="50%" class="text-right">#(element.description)</td>
            <td width="50%">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: #(element.count)0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </td>
          </tr>
        }
        
        <tr>
          <td colspan="2" class="text-center">
          </td>
        </tr>
        }
        
        
      </tbody>
    </table>
    
  </div>
}

#embed("base")
