#set("title") { BoringForm }

#set("body") {
#embed("partials/form-navigation")

<form method="POST" class="pl-2 pr-2">

    <input name="questionNumber" value="#(number)" class="d-none" />
    <input name="questionID" value="#(id)" class="d-none" />
    <div class="card bg-dark text-white p-3">
      <h3>#(number). #(description)</h3>
      <div class="form-group form-check">
        <input type="radio" class="form-check-input" id="answer1" name="answer" value="yes">
        <label class="form-check-label" for="answer1">Yes</label>
      </div>
      <div class="form-group form-check">
        <input type="radio" class="form-check-input" id="answer2" name="answer" value="no">
        <label class="form-check-label" for="answer2">No</label>
      </div>
      <div class="form-group form-check">
        <input type="radio" class="form-check-input" id="answer3" name="answer" value="maybe">
        <label class="form-check-label" for="answer3">Maybe</label>
      </div>
    </div>
    #embed("partials/form-buttons")
  </form>
}

#embed("base")
