#set("title") { BoringForm }

#set("body") {
#embed("partials/form-navigation")

<form method="POST" class="pl-2 pr-2">

    <input name="questionNumber" value="#(number)" class="d-none" />
    <input name="questionID" value="#(id)" class="d-none" />
    <div class="card bg-dark text-white p-3">
      <h3>#(number). #(description)</h3>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="thursday" name="thursday">
        <label class="form-check-label" for="thursday">Thursday (September 13)</label>
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="friday" name="friday">
        <label class="form-check-label" for="friday">Friday (September 14)</label>
      </div>
    </div>
    
    #embed("partials/form-buttons")
  </form>
}

#embed("base")
